/*
	Declaraciones
*/
int a, b;
float c;
double d;
char e;

struct {
	int x;
	char y;
} s;

/*
	Ejemplo funcion simple
*/

func int suma(int a, int b){
	return a+b;
}

// Comentario de linea
// Ejemplo de expresiones
func void expresiones(){
	int b[3], c[10][3];
	struct {
		int x, y;
	} punto;

	b[0] = 1+a-punto.x*c[0][1]/suma(a, 3.0);
	b[1] = "algo"*3.0+1;
}

func void logica(){
	if(a<b-1*4 || (b>=a&&a<=c+5) || !false)
		a=1+3-2%5;
}

func void fors(){
	int a, b;
	b = 1;
	for(a = 0; a = 1; ; a<10 ; a = a+1; b = suma(a,b);){
		b = b+a+1; print b; 
	}
	return;
}

func void whiles(){
	int a, b;
	a = 0; b = 1;

	while(a +b < 10){
		a = a*2;
		b = b-1;
		break;
	}
	return;
}

func void dowhiles(){
	int a, b;
	b = 0;
	do{
		a = a+1;
	} while(a<b+5);
	return;
}

func void switches(){
	int a; int b, c, d;
	switch(a+3){
		case: 1
			print a;
			break;
		case: 2
			print b;
			break;
		default:
			print c;
			break;
	}
	print d;
	return;
}
